<!DOCTYPE html>
<html>
   <head>
      <title>Madekuji-san!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0079ff">
      <meta name="msapplication-TileColor" content="#0079ff">
      <meta name="theme-color" content="#0045A5">
        <meta property="og:title" content="Madekuji-san!" />
        <meta property="og:description" content="Otaku for others." />
        <meta property="og:image" content="img/social.png">
        <meta property="og:url" content="https://mdkj.dev" />
        <meta name="twitter:title" content="Madekuji-san!" >
        <meta name="twitter:description" content="Otaku for others." />
        <meta name="twitter:image" content="img/social.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@Madekuji_san" />
        <meta name="twitter:creator" content="@Madekuji_san" />
      <style>
         @font-face {
         font-family: Metropolis;
         src: url(fonts/Metropolis-Regular.woff2);
         font-weight: 400;
         }
         @font-face {
         font-family: Metropolis;
         src: url(fonts/Metropolis-Bold.woff2);
         font-weight: 700;
         }
         html, body {
            height: 100%;
            font-family: 'Metropolis','Helvetica','Arial',sans-serif;
            background-color: white;
            color: black;
         }
         body {
            margin: 0;
         }
         .break {
            flex-basis: 100%;
            height: 0;
         }
         .center{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
         }
         .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
         }
         .logo-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
         }
         .icons > div {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            text-align: center;
         }
         @media screen and (max-width: 1000px) {
            .logo-img {
               width: 100%;
            }
         }
         
      </style>
   </head>
   <body>
      <div class="center">
         <div class="main">
            <div class="logo">
               <img src="logo.png" class="logo-img"/>
            </div>
            <div class="break"></div>
            <h3>I make content for</h3>
            <div class="break"></div>
            <div class="icons">
               <div>
                  <a href="https://www.youtube.com/madekujisan">
                     <img src="img/madekujiyt.png" title="Madekuji-san! YouTube channel."/>
                  </a>
               </div>
               <div>
                  <a href="https://www.youtube.com/channel/UCgS14jVN3a9Uy9KyNyzXQ8w">
                     <img src="img/masaotyt.png" title="Masao T
VTuber content."/>
                  </a>
               </div>
               <div>
                  <a href="https://www.youtube.com/channel/UCweNMiLJU3IsVUhZM3Uh0vg">
                     <img src="img/holores.jpg" title="Hololive Resort Subs
I currently work as a Timer/Typesetter/Subber for Hololive Resort Subs,
a YouTube channel that focuses on creating translated clips of VTubers."/>
                  </a>
               </div>
               <div>
                  <a href="https://toushin.moe/">
                     <img src="img/toushin.png" title="Toushin
I served as a brand designer and was formerly the Vice President of Toushin,
an independent student org in ADMU dedicated to otaku culture."/>
                  </a>
               </div>
            </div>
            <div class="break"></div>
            <h3>Projects</h3>
            <div class="break"></div>
            <div class="icons">
               <div>
                  <a href="https://youtu.be/7syiUR4jxYI">
                     <img src="img/wtfb.png" title="When the Flower Blooms
I did voice acting and played as the role of Makoto (Mishima's Friend A)
in an indie group animation project by Studio Weablih titled &quot;When the Flower Blooms&quot;."/>
                  </a>
               </div>
               <div>
                  <a href="https://anchor.fm/key-and-me">
                     <img src="img/keyandme.png" title="Key and Me! Podcast
A podcast dedicated to Visual Arts/Key anime and visual novels.
Hosted by Team Happiness (Madekuji, grooven, and adeptArcanist).
Submitted for the Kazamatsuri Winter Festival."/>
                  </a>
               </div>
               <div>
                  <a href="https://mdkj.dev/kaza-light-orbs-2018/">
                     <img src="img/kazaorbs.png" title="Kazamatsuri Winter Festival 2018 - Light Orbs Tracker
Visualizer for the race for top spot of the Kazamatsuri Winter Festival.
Built with Google Charts and Google Sheets."/>
                  </a>
               </div>
               <div>
                  <a href="https://mdkj.dev/holocalcu/">
                     <img src="img/holocalcu.gif" title="HoloCalcu
Budgeting for Hololive Memberships and Super Chats
Built with Google Sheets."/>
                  </a>
               </div>
               <div>
                  <a href="https://mdkj.dev/asacocokeyboard/">
                     <img src="img/asacocokey.png" title="Asacoco Keyboard
Convert text into Kiryu Coco's alphabet emotes.
Built with JavaScript."/>
                  </a>
               </div>
               <div>
                  <a href="https://goodvtubersubs.com/">
                     <img src="img/gvs.png" title="Good VTuber Subs Project
Because good subs shouldn't be hard to come by.
Bot built with Microsoft Power Automate.
Site built with Aegisub- I mean Notion."/>
                  </a>
               </div>
               <div>
                  <a href="https://cocodex.mdkj.dev/">
                     <img src="img/cocodex.png" title="The Cocodex
An online database of every cover and song by Kiryu Coco.
Built with Notion, Fruition, and Cloudflare Workers."/>
                  </a>
               </div>
               <div>
                  <a href="https://mdkj.dev/hardsubcode/">
                     <img src="img/hscode.png" title="Hardsub Code
Web GUI for making basic FFmpeg hardsub commands.
Built with Bootstrap and JavaScript"/>
                  </a>
               </div>
               <div>
                  <a href="https://vtd.mdkj.dev/">
                     <img src="img/vtdictionary.png" title="VTuber Dictionary
Online dictionary for slang and terms within the VTuber community.
Built with Jekyll"/>
                  </a>
               </div>
               <div>
                  <a href="https://mdkj.dev/responsiveborder/">
                     <img src="img/responsiveborder.png" title="Responsive Border
Text border resizing caluclator.
Built with Bootstrap and JavaScript"/>
                  </a>
               </div>
               <div>
                  <a href="https://mdkj.dev/osu-sensitivity/">
                     <img src="img/osusens.png" title="osu!sensitivity
Mouse sensitivity to tablet area calculator for osu! players.
Built with Bootstrap and JavaScript"/>
                  </a>
               </div>
            </div>
            <div class="break"></div>
            <h3>Follow me!</h3>
            <div class="break"></div>
            <div class="icons">
               <div>
                  <a href="https://twitter.com/Madekuji_san">
                     <img src="img/twitter.png" title="Twitter
@Madekuji_san"/>
                  </a>
               </div>
               <div>
                  <a href="https://facebook.com/madekuji">
                     <img src="img/facebook.png" title="Facebook
Madekuji Masamune (@madekuji)"/>
                  </a>
               </div>
               <div>
                  <a href="https://twitch.tv/madekuji_san">
                     <img src="img/twitch.png" title="Twitch
madekuji_san"/>
                  </a>
               </div>
               <div>
                  <a href="https://madekuji.github.io/discord/">
                     <img src="img/discord.png" title="Discord
Madekuji-san!#1337"/>
                  </a>
               </div>
               <div>
                  <a rel="me" href="https://vt.social/@madekuji">
                     <img src="img/mastodon.png" title="Mastodon (VT Social)
@madekuji@vt.social"/>
                  </a>
               </div>
               <div>
                  <a href="https://www.reddit.com/user/Madekuji-san">
                     <img src="img/reddit.png" title="Reddit
Madekuji-san"/>
                  </a>
               </div>
               <div>
                  <a href="https://github.com/Madekuji">
                     <img src="img/github.png" title="Github
Madekuji"/>
                  </a>
               </div>
            </div>
            <div class="break"></div>
            <div>
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'A8252PEL');kofiwidget2.draw();</script> 
            </div>
         </div>
      </div>
   </body>
</html>